spring.data.mongodb.uri=mongodb://ngavtt:Nga&Le1996@ds013330.mlab.com:13330/bookstore
spring.data.mongodb.username=ngavtt
spring.data.mongodb.password=Nga&Le1996
com.cloudinary.cloud_name=drpjudkfr
com.cloudinary.api_key=661119547315821
com.cloudinary.api_secret=mmp9IUQgnBMmYPEXlLgpN93SYgw
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1